<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TOP Value"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="east"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool lib="0" name="Tunnel"/>
    <tool lib="0" name="Clock"/>
    <tool lib="0" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </tool>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(890,70)" to="(1010,70)"/>
    <wire from="(780,120)" to="(780,260)"/>
    <wire from="(840,190)" to="(900,190)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(280,100)" to="(450,100)"/>
    <wire from="(800,250)" to="(840,250)"/>
    <wire from="(990,30)" to="(990,50)"/>
    <wire from="(790,180)" to="(790,260)"/>
    <wire from="(500,50)" to="(500,140)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(320,270)" to="(320,370)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(910,290)" to="(940,290)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(470,70)" to="(470,120)"/>
    <wire from="(710,410)" to="(840,410)"/>
    <wire from="(280,40)" to="(280,100)"/>
    <wire from="(430,130)" to="(560,130)"/>
    <wire from="(300,450)" to="(560,450)"/>
    <wire from="(660,20)" to="(660,70)"/>
    <wire from="(740,260)" to="(740,310)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(530,30)" to="(530,210)"/>
    <wire from="(210,150)" to="(340,150)"/>
    <wire from="(650,280)" to="(770,280)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(750,170)" to="(750,370)"/>
    <wire from="(840,10)" to="(840,20)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(670,30)" to="(670,100)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(690,170)" to="(750,170)"/>
    <wire from="(790,40)" to="(890,40)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(640,50)" to="(640,80)"/>
    <wire from="(830,80)" to="(830,100)"/>
    <wire from="(920,250)" to="(920,270)"/>
    <wire from="(330,340)" to="(620,340)"/>
    <wire from="(690,20)" to="(690,40)"/>
    <wire from="(750,80)" to="(750,100)"/>
    <wire from="(790,40)" to="(790,60)"/>
    <wire from="(500,320)" to="(590,320)"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(1010,70)" to="(1010,560)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(170,540)" to="(1030,540)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(710,60)" to="(740,60)"/>
    <wire from="(750,100)" to="(780,100)"/>
    <wire from="(430,170)" to="(570,170)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(660,150)" to="(660,210)"/>
    <wire from="(980,30)" to="(990,30)"/>
    <wire from="(430,0)" to="(430,60)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(710,90)" to="(760,90)"/>
    <wire from="(780,80)" to="(830,80)"/>
    <wire from="(910,290)" to="(910,300)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(770,310)" to="(870,310)"/>
    <wire from="(970,110)" to="(970,130)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(1030,10)" to="(1030,540)"/>
    <wire from="(720,20)" to="(720,40)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(780,80)" to="(780,100)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(580,220)" to="(660,220)"/>
    <wire from="(760,140)" to="(760,190)"/>
    <wire from="(400,270)" to="(400,520)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(610,160)" to="(800,160)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(570,70)" to="(630,70)"/>
    <wire from="(580,80)" to="(640,80)"/>
    <wire from="(430,0)" to="(600,0)"/>
    <wire from="(840,190)" to="(840,220)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(850,240)" to="(850,520)"/>
    <wire from="(710,60)" to="(710,90)"/>
    <wire from="(770,280)" to="(770,310)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(450,100)" to="(670,100)"/>
    <wire from="(780,290)" to="(780,330)"/>
    <wire from="(650,30)" to="(670,30)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(840,250)" to="(840,410)"/>
    <wire from="(560,390)" to="(560,450)"/>
    <wire from="(570,400)" to="(570,460)"/>
    <wire from="(680,210)" to="(810,210)"/>
    <wire from="(960,110)" to="(970,110)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(450,40)" to="(450,100)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(720,20)" to="(840,20)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(970,50)" to="(970,60)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(230,350)" to="(610,350)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(100,160)" to="(100,560)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(600,0)" to="(600,30)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(570,50)" to="(570,70)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(600,30)" to="(620,30)"/>
    <wire from="(530,30)" to="(560,30)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(670,210)" to="(670,370)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(770,310)" to="(770,470)"/>
    <wire from="(580,440)" to="(800,440)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(770,120)" to="(770,240)"/>
    <wire from="(800,260)" to="(800,440)"/>
    <wire from="(360,0)" to="(360,60)"/>
    <wire from="(610,350)" to="(690,350)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(920,120)" to="(930,120)"/>
    <wire from="(330,210)" to="(530,210)"/>
    <wire from="(590,30)" to="(600,30)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(60,200)" to="(240,200)"/>
    <wire from="(840,10)" to="(1030,10)"/>
    <wire from="(940,150)" to="(940,180)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(580,-50)" to="(680,-50)"/>
    <wire from="(280,40)" to="(390,40)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(960,90)" to="(960,110)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(970,50)" to="(990,50)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(300,180)" to="(300,290)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(980,90)" to="(980,280)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(430,300)" to="(560,300)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(960,130)" to="(970,130)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(400,520)" to="(850,520)"/>
    <wire from="(710,40)" to="(720,40)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(360,0)" to="(430,0)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(400,270)" to="(580,270)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(600,410)" to="(710,410)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(630,50)" to="(630,70)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(610,330)" to="(780,330)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(440,370)" to="(440,470)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(430,240)" to="(590,240)"/>
    <wire from="(770,60)" to="(790,60)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(660,20)" to="(690,20)"/>
    <wire from="(630,70)" to="(660,70)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(780,290)" to="(870,290)"/>
    <wire from="(100,560)" to="(1010,560)"/>
    <wire from="(440,470)" to="(770,470)"/>
    <wire from="(920,140)" to="(930,140)"/>
    <wire from="(310,80)" to="(380,80)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(610,270)" to="(860,270)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(890,40)" to="(890,70)"/>
    <wire from="(580,50)" to="(580,80)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(500,140)" to="(590,140)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(360,460)" to="(570,460)"/>
    <wire from="(450,40)" to="(460,40)"/>
    <wire from="(630,130)" to="(700,130)"/>
    <wire from="(830,170)" to="(900,170)"/>
    <wire from="(170,290)" to="(170,540)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(790,60)" to="(800,60)"/>
    <comp lib="4" loc="(590,30)" name="Register">
      <a name="label" val="Reg A"/>
    </comp>
    <comp lib="2" loc="(320,370)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,50)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry O/P"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Post/Pre"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,50)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Clock">
      <a name="label" val="Clock for O/P Reg"/>
    </comp>
    <comp lib="6" loc="(280,459)" name="Text">
      <a name="text" val="Operations"/>
    </comp>
    <comp lib="2" loc="(190,150)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(150,72)" name="Text">
      <a name="text" val="What is to be loaded"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(630,130)" name="Adder"/>
    <comp lib="2" loc="(670,370)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,370)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(730,370)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(275,476)" name="Text">
      <a name="text" val="0 - Addition"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(630,250)" name="Multiplier"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inp/Opr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,30)" name="Register">
      <a name="label" val="Reg B"/>
    </comp>
    <comp lib="1" loc="(730,140)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(231,47)" name="Text">
      <a name="text" val="0 - Prefix"/>
    </comp>
    <comp lib="1" loc="(690,40)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(630,190)" name="Subtractor"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,150)" name="Stack">
      <a name="label" val="Stack"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(54,240)" name="Text">
      <a name="text" val="0 - Pop"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,60)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,300)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(288,502)" name="Text">
      <a name="text" val="2 - Multiplication"/>
    </comp>
    <comp lib="6" loc="(232,35)" name="Text">
      <a name="text" val="1 - Postfix"/>
    </comp>
    <comp lib="6" loc="(276,488)" name="Text">
      <a name="text" val="1 - Subtract"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O/P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operations"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="2" loc="(530,410)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(900,250)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(58,228)" name="Text">
      <a name="text" val="1 - Push"/>
    </comp>
    <comp lib="1" loc="(970,280)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(840,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,60)" name="Register"/>
    <comp lib="2" loc="(960,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(630,310)" name="Divider"/>
    <comp lib="6" loc="(274,517)" name="Text">
      <a name="text" val="3 - Division"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Stack">
    <a name="circuit" val="Stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,330)" to="(170,460)"/>
    <wire from="(520,310)" to="(520,510)"/>
    <wire from="(720,160)" to="(840,160)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(450,300)" to="(450,510)"/>
    <wire from="(380,250)" to="(380,460)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(290,310)" to="(510,310)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(190,440)" to="(350,440)"/>
    <wire from="(840,160)" to="(840,330)"/>
    <wire from="(650,200)" to="(650,310)"/>
    <wire from="(830,240)" to="(830,340)"/>
    <wire from="(670,240)" to="(830,240)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(170,460)" to="(380,460)"/>
    <wire from="(390,240)" to="(670,240)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(250,510)" to="(450,510)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(510,160)" to="(510,280)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(230,360)" to="(230,490)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(650,310)" to="(760,310)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(760,360)" to="(870,360)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(190,350)" to="(190,440)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(910,330)" to="(910,410)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(350,260)" to="(350,440)"/>
    <wire from="(780,410)" to="(910,410)"/>
    <wire from="(520,310)" to="(650,310)"/>
    <wire from="(340,230)" to="(610,230)"/>
    <wire from="(760,310)" to="(760,360)"/>
    <wire from="(450,510)" to="(520,510)"/>
    <comp lib="2" loc="(170,270)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(250,340)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="4" loc="(720,160)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="Counter">
      <a name="ongoal" val="stay"/>
      <a name="label" val="Top"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(259,186)" name="Text">
      <a name="text" val="1 - Push"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(257,200)" name="Text">
      <a name="text" val="0 - Pop"/>
    </comp>
    <comp loc="(340,220)" name="Controller">
      <a name="label" val="Controller"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pop O/P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Push/Pop"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(890,330)" name="Register">
      <a name="label" val="Pop"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="96"/>
      <circ-port height="10" pin="840,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="830,280" width="10" x="75" y="75"/>
      <circ-port height="10" pin="670,190" width="10" x="75" y="85"/>
      <circ-port height="8" pin="150,260" width="8" x="46" y="106"/>
      <circ-port height="10" pin="840,380" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(740,140)" to="(790,140)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(180,400)" to="(400,400)"/>
    <wire from="(180,380)" to="(400,380)"/>
    <wire from="(200,280)" to="(420,280)"/>
    <wire from="(240,260)" to="(460,260)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(150,210)" to="(300,210)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(340,140)" to="(340,320)"/>
    <wire from="(360,230)" to="(620,230)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(180,350)" to="(440,350)"/>
    <wire from="(180,330)" to="(440,330)"/>
    <wire from="(740,370)" to="(790,370)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(200,130)" to="(200,280)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(180,390)" to="(400,390)"/>
    <wire from="(180,370)" to="(400,370)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(600,280)" to="(600,390)"/>
    <wire from="(600,280)" to="(760,280)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(740,140)" to="(740,370)"/>
    <wire from="(760,280)" to="(830,280)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(760,160)" to="(760,280)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(340,140)" to="(740,140)"/>
    <wire from="(600,390)" to="(730,390)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(660,190)" to="(660,240)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(180,360)" to="(440,360)"/>
    <wire from="(180,340)" to="(440,340)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read/Decr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Top Inc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O/P 0"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC Clr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Push/Pop"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Top Val."/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O/P 1"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC Inc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
